# Research-Mobile

./: README.md  build.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/myapplication/: ImageLoad.kt  ImageProcessingActivity.kt  MainActivity.kt  NodeDetailActivity.kt  NoteListActivity.kt
app/src/main/res/drawable/: image.xml
app/src/main/res/layout/: activity_image_processing.xml  activity_main.xml  activity_node_detail.xml  activity_note_list.xml  row_main.xml
app/src/main/res/values/: colors.xml  preloaded_fonts.xml
gradle/wrapper/: gradle-wrapper.properties
